{
    "require": {
        "twig/twig": "3.7.1"
    },
    "config": {
        "disable-tls": true},
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://repo.packagist.org"
        }
    }
}

